# unilocal

./: .gitignore  pom.xml  readme.md
negocio/: pom.xml
negocio/src/main/java/co/edu/uniquindio/proyecto/: NegocioApplication.java
negocio/src/main/java/co/edu/uniquindio/proyecto/servicios/: AdminService.java  AdminServiceImpl.java  CategoriaServicio.java  CategoriaServicioImpl.java  CiudadServicio.java  CiudadServicioImpl.java  HorarioServicio.java  HorarioServicioImpl.java  LugarServicio.java  LugarServicioImpl.java  ModeradorServicio.java  ModeradorServicioImpl.java  PersonaServicio.java  PersonaServicioImpl.java  ResenaServicio.java  ResenaServicioImpl.java  TelefonoServicio.java  TelefonoServicioImpl.java  UsuarioServicio.java  UsuarioServicioImpl.java
negocio/src/main/resources/: application.properties
negocio/src/test/java/co/edu/uniquindio/test/: LugarServcioTest.java  ResenaServicioTest.java  UsuarioServicioTest.java
negocio/src/test/resources/: lugares.sql  resenas.sql  usuarios.sql
persistencia/: pom.xml
persistencia/src/main/java/co/edu/uniquindio/proyecto/: PersistenciaApplication.java
persistencia/src/main/resources/: application.properties
persistencia/src/test/resources/: administradores.sql  categorias.sql  ciudades.sql  horario.sql  imagenes.sql  lugares.sql  moderadores.sql  registroLugar.sql  reportes.sql  resena.sql  telefono.sql  usuarios.sql
web/: pom.xml
web/src/main/java/co/edu/uniquindio/proyecto/: WebApplication.java
web/src/main/resources/: application.properties
web/src/main/webapp/: detalleLugar.xhtml  ejemplo.xhtml  index.xhtml  index2.xhtml  lugarCreado.xhtml  registrarUsuario.xhtml  resultadoBusqueda.xhtml
web/src/main/webapp/WEB-INF/: plantilla.xhtml
web/src/main/webapp/administrador/: administracion.xhtml  crearModerador.xhtml
web/src/main/webapp/moderador/: aprobarLugar.xhtml
web/src/main/webapp/resources/css/: style.css
web/src/main/webapp/resources/js/: script-home.js  script_lugar.js
web/src/main/webapp/uploads/: des_13784719660153788859.jfif  descarga (1)_8410739521979643821.jfif
web/src/main/webapp/usuario/: crearLugar.xhtml
(+49 files in other folders)
